webXML_CustomContent=
project.name=D2WTemplate
eoAdaptorClassName=
principalClass=your.app.Application
classes.dir=bin
project.name.lowercase=d2wtemplate
customInfoPListContent=
embed.Local=true
embed.System=true
project.type=application
webXML=false
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=